#implementation service details
http.host=localhost
http.port=8099
http.base.path=/customers
http.responseTimeout=30000

#API listener details
http.api.listener.host=0.0.0.0
http.api.listener.port=8081